<html>
<head>
<title>About Us - Bank Info</title>
<link rel="stylesheet" href="style.css" >

<!-- CSS -->
<link rel="stylesheet" 
href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<script src="https://code.jquery.cosm/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
 <!-- Google fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&display=swap" rel="stylesheet">
</head>
<body>
    <section id="nav-bar">
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#"><img src=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa fa-bars"="true"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <!-- <a class="nav-link text-white" href="/">Home <span class="sr-only">(current)</span></a>-->
				    <a class="nav-link" href="home.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="customer.html">View Customers & Transfer History</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="basic.html">About Us<span class="sr-only">(current)</span></a>
                </li>
	        </ul>
        </div>
    </nav>
    </section>

    <section id="action" class="coloured-section">
        <h1 class="title">WHY SHOULD YOU CHOOSE US ??</h1>
    </section>
    <section id="features1" class="white-section">
        <a href="https://www.thesparksfoundationsingapore.org/" target="_blank" >
            <h6 class="main"><u>GRIP BANK</u></h6>
        </a>
        <br><br>
        <!--<div class="row text-center">
            <div class="feature-boxes col-lg-4 col-md-6">
                <style>
                    h3{
                        cursor:crosshair;
                        margin:15px 0;
                    }
                </style>
                <h3 class="feature-title"><b><u>Do banking comfortably.</u></b> </h3>
                <p>You can transact freely and regularly at any time .</p>
            </div>
            <div class="feature-boxes col-lg-4 col-md-6">
                <h3 class="feature-title"><b><u>We Are Here For The Service Of Assurance.</u></b></h3>
                <p>Send your money easily from wherever you are ! .</p>
            </div>
            <div class="feature-boxes col-lg-4 col-md-6">
                <h3 class="feature-title"><b><u>Check your Transactions without any complications.</u></b></h3>
                <p>We provide you the best networks to work with your Transactions.</p>
            </div>
        </div>-->
        <div class="d-flex flex-row justify-content-end">
            <div class="text-left m-2 pr-5 mr-5" style="font-weight:bold; font-size:20px;">
                <ul>
                    <li>Do banking comfortably.</li>
                    <li>You can transact freely and regularly at any time.</li>
                    <li>We Are Here For The Service Of Assurance.</li>
                    <li>Send your money easily from wherever you are !</li>
                    <li>Check your Transactions without any complications.</li>
                    <li>We provide you the best networks to work with your Transactions.</li>
                    <li>It helps you to access funds faster.</li>
                    <li>It is easy to view your transcations</li>
                    <li>Environmental friendly</li>
                </ul>
            </div>
            <div class="m-2 ml-5 pl-5">
                <img src="https://carroll-foundation-trust.com/wp-content/uploads/2014/07/bank-vault.jpg" style="height:300px">
            </div>
        </div>
    </section>
    
    <!---Action -->
    <footer id="footer1" class="coloured-section">
        <p>FIND US ON SOCIAL MEDIA</p>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <a href="https://www.facebook.com/thesparksfoundation.info" target="_blank">
            <i class="social-icon fa fa-facebook-square"aria-hidden ></i></a>
        <a href="https://www.instagram.com/thesparksfoundation.info/?hl=en" target="_blank">
            <i class="social-icon fa fa-instagram" aria-hidden="true"></i></a>
        <a href="https://www.linkedin.com/company/the-sparks-foundation/" target="_blank">
            <i class="social-icon fa fa-linkedin" aria-hidden="true"></i></a>
        <a href="https://twitter.com/tsfsingapore?lang=en" target="_blank">
            <i class="social-icon fa fa-twitter" aria-hidden="true"></i>
        </a>
        <p>Address - GRIP, GUNTUR DIST. <p>
        <p>© copyright 2021 GRIP BANK. | Designed by GRIP</p>
    </footer>
</body>
</html>